<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include layout="@layout/title_bar"
            />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#aa000000"
                  android:layout_below="@+id/titlebar"
            >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:textColor="#ffffff"
                  android:visibility="gone"
                  android:id="@+id/time_bar"
                  android:text="本周"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_below="@id/titlebar"
            android:id="@+id/picview_recyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#aa000000"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
            >
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="微信"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/media_popupwindow_button_color"
                android:id="@+id/image_dir"
                android:layout_alignBottom="@+id/check_ok"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"/>

        <com.drslark.nicefileexplore.widget.SquareImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check"
                android:layout_alignParentRight="true"
                android:id="@+id/check_ok"
                />
    </RelativeLayout>
</RelativeLayout>