<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.drslark.nicefileexplore.widget.SquareImageView
            android:layout_alignParentLeft="true"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/dir_cover_img"
            android:layout_margin="8dp"
            android:src="@drawable/pic_place_holder"
            android:layout_centerVertical="true"

            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dir_name_txt"
              android:layout_toRightOf="@id/dir_cover_img"
              android:textSize="18sp"
              android:text="weixin"
              android:textColor="#00000A"
              android:layout_centerVertical="true"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/dir_count_txt"
              android:layout_below="@+id/dir_name_txt"
              android:layout_alignLeft="@+id/dir_name_txt"
              android:textSize="16sp"
              android:text="0"
              android:layout_centerVertical="true"
            />
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_margin="8dp"
               android:layout_centerVertical="true"
               android:src="@drawable/image_icon_down"
               android:id="@+id/dir_check_img"
               android:visibility="gone"
            />

</RelativeLayout>